
var alpha         = 0xD0000000;

var color_back    = 0x001D1F21 | alpha;
var color_fore    = 0x00C5C8C6 | alpha;
var color_sec_b1  = 0x00282A2E | alpha;
var color_sec_b2  = 0x00353A3F | alpha;
var color_sec_b3  = 0x0040474E | alpha;
var color_urgent  = 0x00CE935F | alpha;
var color_disable = 0x001D1F21 | alpha;

var color_head    = 0x00BD6871 | alpha;
var color_wsp     = 0x00944040 | alpha;

var wsp_fore = color_wsp;
var wsp_back = color_head;

var wsp_focused_fore = color_back;
var wsp_focused_back = wsp_fore;

var wsp_unfocused_fore = color_disable;
var wsp_unfocused_back = wsp_back;

var wsp_urgent_fore = color_back;
var wsp_urgent_back = color_urgent;

var title_fore = color_fore;
var title_back = color_sec_b1;

var status_last_fore = color_back;
var status_last_back = color_head;

var mode_fore = color_fore;
var mode_back = color_sec_b2;

var status_urgent_fore = color_back;
var status_urgent_back = color_urgent;

var centered_fore = color_back;
var centered_back = color_head;

var default_back = 0x001D1F21 | alpha;
var default_fore = 0x00C5C8C6 | alpha;

var bottom = false;

wsp_focused = { wsp_focused_fore, wsp_focused_back };
wsp_unfocused = { wsp_unfocused_fore, wsp_unfocused_back };
wsp_urgent = { wsp_urgent_fore, wsp_urgent_back };
title = { title_fore, title_back };
status_last = { status_last_fore, status_last_back };
mode = { mode_fore, mode_back };
status_urgent = { status_urgent_fore, status_last_back };
centered = { centered_fore, centered_back };
background = { default_fore, default_back };

sections = [
    { color_fore, color_sec_b1 },
    { color_fore, color_sec_b2 },
    { color_fore, color_sec_b3 }
];

lemonbar_font = "-*-terminesspowerline-medium-*-*-*-12-*-*-*-*-*-*-*";
lemonbar_font_size = 16;

lemonbar_on_bottom = bottom;

use_separator = true;

sep_rightside = "";
sep_leftside = "";

sep_rightside_same = "";
sep_leftside_same = "";

use_notifications = true;
notification_color = { wsp_urgent_fore, wsp_urgent_back };

# centered can include one status
center {
    status mpd {
        server = "127.0.0.1";
        port = 6600;
    }
}

# right can include as many as you want
right {
    status wireless {
        iface = "wlp3s0";
    }

    status alsa {
        mixer = "Master";
        card = "default";
    }

    status tasks {
        days = "2d";
    }

    status battery {
        id = "BAT0";
    }

    status mail {
        maildir = "/mnt/data/mail/Inbox";
    }

    status datetime {
        format = "%m-%d-%Y";
        timeout = 300;
    }

    status datetime {
        format = "%H:%M";
        timeout = 30;
    }
}

